# computation-simulator

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerhub.yml
src/main/java/de/unistuttgart/t2/computation_simulator/: ComputationSimulatorApplication.java  ComputationSimulatorController.java  ComputationSimulatorService.java
src/main/java/de/unistuttgart/t2/computation_simulator/compute/: IComputeOperation.java  PiCalculator.java
src/main/java/de/unistuttgart/t2/computationsimulator/: ComputationSimulatorApplication.java  ComputationSimulatorController.java  ComputationSimulatorService.java
src/main/java/de/unistuttgart/t2/computationsimulator/compute/: IComputeOperation.java  PiCalculator.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/de/unistuttgart/t2/computation_simulator/: ComputationSimulatorTests.java
src/test/java/de/unistuttgart/t2/computationsimulator/: ComputationSimulatorTests.java
